<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary" />-->

    <!-- Dummy item to prevent TextView from receiving initial focus -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <Button
                android:id="@+id/btnShowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />

            <Button
                android:id="@+id/btnShowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image" />

            <Button
                android:id="@+id/btnShowYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selected_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_upload_title"
            android:maxHeight="250dp"
            android:minHeight="250dp"
            android:scaleType="center"
            android:src="@drawable/ic_photo_library_black"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_title"
            style="@style/DefTextInputLayout"
            android:layout_below="@+id/selected_imageview"
            android:layout_centerVertical="true">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_desc"
            style="@style/DefTextInputLayout"
            android:layout_above="@+id/fab"
            android:layout_below="@+id/editText_upload_title"
            android:visibility="visible">

            <EditText
                android:id="@+id/editText_upload_desc"
                style="@style/DefEditText"
                android:autoLink="all"
                android:hint="@string/description"
                android:inputType="text|textMultiLine"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_cloud_upload"
            app:fabSize="normal" />

        <Button
            android:id="@+id/btnGoToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="cancel" />

        <EditText
            android:id="@+id/editText_upload_title"
            style="@style/DefEditText"
            android:layout_alignLeft="@+id/selected_imageview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/selected_imageview"
            android:layout_below="@+id/linearLayout"
            android:layout_margin="16dp"
            android:hint="@string/title"
            android:inputType="text" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
